import random
from math import *

hidden_number = random.randint(1, 100) 

#вызываем функцию подсчёта
def guessing_game(user_number): 
    
        global hidden_number
        different_number =  abs(int(user_number) - hidden_number) 
    
        if int(user_number) == hidden_number:
            print('Ура! Мои поздравления, вы угадали!!!')
            return True 
        elif int(user_number) > hidden_number:
            if different_number <= 5: 
                print('Почти, но моё число немного меньше') 
            else:   
                print('Многовато, попробуйте ещё раз')
        elif int(user_number) < hidden_number:
            if different_number <= 5: 
                print('Почти, но моё число немного больше') 
            else:   
                print('Маловато, попробуйте ещё раз') 
        return False     

#считываем данные пользователя
print('Добро пожаловать в числовую угадайку!', 'Попробуйте угадать загаданное мной число🙃', sep = '\n') 
print('Введите число от 1 до 100') 


#проверяем правильность введённых данных
while True:
        n = input() 
        if n.isdigit() == False:
            print('Я так не играю - это не число🙁', 'Попробуйте ещё раз', sep ='\n') 
        elif n.isdigit() and (1 > int(n) or int(n) > 100):
            print('Я,  конечно, не математик, но кажется это число не в диапазоне от 1 до 100🤔 Попробуйте ещё раз') 
        else:   
            if guessing_game(n):
                break
